{
  "name": "gushio",
  "version": "0.0.0",
  "description": "Like bash scripts, but in JavaScript!",
  "keywords": [
    "cli",
    "terminal",
    "scripting",
    "script",
    "shell",
    "bash",
    "cmd",
    "command-line",
    "command",
    "commander",
    "prompt",
    "argument",
    "args",
    "argv",
    "multiplatform",
    "automation"
  ],
  "homepage": "https://github.com/Forge-Srl/gushio",
  "author": "Forge S.r.l.",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Tommaso Bossi",
      "email": "tommaso.bossi@forge.srl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Forge-Srl/gushio.git"
  },
  "main": "cli/cliProgram.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "prerelease": "npm test && npm run lint",
    "release": "npm version -m \"build: prepare release %s\"",
    "postrelease": "git push --follow-tags",
    "sample": "node cli/cli.js -s tests/samples/sample1.js -- someQuix --baz asd"
  },
  "bin": {
    "gushio": "cli/cli.js"
  },
  "files": [
    "/cli",
    "/runner",
    "/utils",
    "/README.md",
    "/LICENSE.md"
  ],
  "dependencies": {
    "commander": "^8.3.0",
    "enquirer": "^2.3.6",
    "shelljs": "^0.8.4",
    "ansi-colors": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "eslint": "^8.3.0"
  }
}
